/* font-family: 'Montserrat',
sans-serif;
font-family: 'Raleway',
sans-serif;
font-family: 'Roboto',
sans-serif; */
:root {
    /* iris */
    --primary-brand: #4d5ae5;
    /* navy blue  */
    --dark: #2e2f42;
    /* green */
    --success: #31d0aa;
    /* slate  */
    --text: #434455;
    /* ligth slate  */
    --subtle-text: #8e8f99;
    /* cornflower  */
    --accent: #e7e9fc;
    /* cloud  */
    --light: #f4f4fd;
    /* shadow */
    --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
    
body {
    font-family: 'Roboto', sans-serif;
    color: var(--text);
    background-color: #ffffff;
    
}
.container{ 
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.logo {
    display: block;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    text-decoration: none;
    color: var(--dark);
    text-transform: uppercase;
    padding-top: 24px;
    padding-bottom: 24px;
    
}

.foot-logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    text-decoration: none;
    color: var(--light);
    text-transform: uppercase;
}

.low-logo {
    color: var(--primary-brand);
    text-transform: uppercase;
    padding-top: 24px;
    padding-bottom: 24px;
    
}
.main-nav {
    display: flex;
    align-items: center;
    }
.site-nav {
    display: flex;  
    margin: 0; 
    margin-left: 77px; 
        
}
.site-nav li {
    display: flex;
    margin-right: 40px;
    
}
.site-nav .item:last-child {
    margin-right: 0px;
}

.nav-links {
    display: block;
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark);
    text-decoration: none;
    }
.mail{
        display: flex;
        margin: 0;
        margin-left: auto;
        
      }
    .mail .item{ 
        margin-left: 40px;
    }
.nav-links:hover,
.nav-links:focus {
    color: var(--primary-brand);

}

.contacts {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    color: var(--text);
    
}

.contacts:hover,
.contacts:focus {
    color: var(--primary-brand);
}

ul {
    list-style-type: none;
}

button {
    background-color: var(--light);
    color: var(--primary-brand);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;
    border: none;
    border-radius: 4px;

}

button:hover,
button:focus {
    background-color: var(--primary-brand);
    color: #ffffff
}
.card-content { 
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
 }
.card-title_1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    margin-bottom: 8px;
    /* identical to box height, or 120% */

    letter-spacing: 0.02em;
    color: var(--dark);
}

.card-text_1 {
    font-family: inherit;
    margin: 0;
       
}

.main-button {
    background-color: var(--primary-brand);
    color: #ffffff;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;

}
.main-button:hover,
.main-button:focus {
    background-color: #404BBF;
    color: #ffffff
}
.feature_list {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-top: 120px;
    padding-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
    }
.feature_list .item {
    width: 264px;
    margin-right: 24px;
   }
   .section_wawd{
    padding-bottom: 120px;
   }
.section-list {  
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0;
    
}

.card-title_list {
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.section_our-team{
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-list {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;    
    background-color: var(--light);
    }
.card-title-head,
.card-title_team
 {
    display: flex;
    justify-content: center;
    margin: 0;
    font-weight: 600;
     font-size: 36px;
     line-height: 40px;
     letter-spacing: 2%;
     color: #2E2F42;
     margin-bottom: 72px;
    
}
.flex_container {
     display: flex;
     justify-content: center;   
     
    }
.team-list-item {
        width: 264px;
        margin-right: 24px;
        background-color: #ffffff;
        box-shadow: var(--card-shadow);
        }
.card-content{
    
    display: flex;
    text-align: center;
    flex-direction: column;
}  
.card-title{
    margin: 0;
   }      
.card-text{
    margin: 0;
    }
.section_hero { 
    padding-top: 192px;
    padding-bottom: 192px;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: var(--dark);
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 48px;
}
.feature{
    padding: 1128px 104px;

}
.container_feature
{   width: 1150px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    visibility: hidden;
}
.section-page{
    padding-top: 96px;
    padding-bottom: 120px;
}
.container_btn {
    width: 1158px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    }
.portfolio-btn_list {
    display: flex;
    justify-content: center;
    gap: 24px;
    
}

.portfolio-btn_item {

}
.portfolio-btn {
    line-height: 1.5;
    font-size: 16px;
    padding: 12px 24px;
    }
.portfolio-cards_list {
    padding: 0;
       padding-bottom: 120px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;
    flex-basis: calc(100% / 3);
    }
    .portfolio-cards_item {
    flex-basis: calc((100% - 2 * 24px) / 3) ;
    box-shadow: var(--card-shadow);
    border-radius: 10px;
    overflow: hidden;
}
.card-title{
    font-family: 'Roboto';
    font-style: "semibold";
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 2%;
        
}
.card-text{
    font-style: "regular";
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
    margin-top: 8px;
    color: #434455;
}
.portfolio-cards_box {
    padding: 32px 16px;
}
.footer {
    background-color: var(--dark);
    padding-top: 100px;
    padding-bottom: 100px;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px; 
    margin-left: auto;
    margin-right: auto;   
   }
 .footer-text {
    margin: 0;
    margin-top: 16px;
    color: var(--accent);
    font-size: 16px;
    line-height: 1.5;
    }
